## i feel is faster and more sufficient
## regular code for most situations but can not use unless in another client
## works with ZNC

script....
on *:TEXT:!test:#: { msg $chan test back :P }
----------------change !test and msg to your liking
