## if you wish to also use your own commands via one client 

aliasses....
/test { /msg $chan !test
/msg $chan test back :P
}
--------- change !test and test to your command

script....
on *:TEXT:!test:#: { msg $chan test back :P }
----------------change !test and msg to your liking
